<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web開発を目指すセミナー">
    <title>Webフォントを使用する</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <style>
        body {
            line-height: 1.7;
            font-family: 'Noto Sans Japanese', sans-serif;
            color: #002a5a;
        }
        h1 {
            font-size: 1.5em;
            line-height: 1.2em;
            text-align: center;
        }
        h1 .subtitle {
            font-size: 0.7em;
            font-weight: normal;
        }
        .lead {
            font-weight: bold;
        }
        .note {
            padding-left: 1em;
            text-indent: -1em;
            color: rgba(0, 42, 90, 0.2);
        }
        .important {
            color: #ff0000;
        }
    </style>
</head>
<body>
<article>
    <h1>次世代ウェアラブル<br>
        <span class="subtitle">〜体も心も〜</span>
    </h1>
    <p class="lead">段落1〜〜〜</p>
    <p>段落2〜〜〜aaaaaaaaaaaaaaaaaaaakdjflkjdslakjfdlksjalkfjdl;skajfl;dkjsal;fjdlsajflkjdaslkjflajdldjflaksjdlfjal</p>
    <p><strong>段落3〜〜〜</strong></p>
    <p><em>段落3〜〜〜</em></p>
    <p>
        <mark>段落3〜〜〜</mark>
    </p>
    <p class="note">※表示価格は<span class="important">メーカー</span>〜〜〜〜〜〜〜〜〜〜〜〜
        〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    </p>
    <section>
        <h2>場所と日時</h2>
        <ul class="info">
            <li><b>場所：</b>xxxx<a href="https://xxxx">地図</a></li>
            <li><b>日時：</b>xxxx</li>
            <li><b>入場料：</b>xxxx</li>
            <li><b>bタグ</b>は重要じゃないけど読み手に注意して欲しい時に利用する。重要なときはstrongタグ</li>
        </ul>
    </section>
    <section>
        <h2>注意事項</h2>
        <ul>
            <li>ノートパソコン〜</li>
            <li>チケット〜</li>
            <li>受付で〜</li>
        </ul>
    </section>
    <section class="profile">
        <h2>著者のプロフィール</h2>
        <p>プロフィールはあれこれそれ</p>
    </section>
</article>
</body>
</html>